server {
    set_real_ip_from 0.0.0.0/0;
    real_ip_header X-Forwarded-For;
    listen       80;
    server_name  localhost;
    root   /var/www/html;
    index  index.php;
    location ~ \.php$ {
        include fastcgi.conf;
        fastcgi_pass  ttrss:9000;
    }
}

